<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="PassNum" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="PassNum" Type="bigint" Nullable="false" />
    <Property Name="PassSeries" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneNumber">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="bigint" Nullable="false" />
    <Property Name="ClientId" Type="bigint" />
    <Property Name="TariffId" Type="int" />
    <Property Name="Balance" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MonthPayment" Type="money" Nullable="false" />
    <Property Name="ConnectPayment" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__PhoneNumb__Clien__35BCFE0A">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="PassNum" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhoneNumb__Tarif__286302EC">
    <End Role="Tariff" Type="Self.Tariff" Multiplicity="0..1" />
    <End Role="PhoneNumber" Type="Self.PhoneNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tariff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumber">
        <PropertyRef Name="TariffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumber" EntityType="Self.PhoneNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tariff" EntityType="Self.Tariff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PhoneNumb__Clien__35BCFE0A" Association="Self.FK__PhoneNumb__Clien__35BCFE0A">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
    <AssociationSet Name="FK__PhoneNumb__Tarif__286302EC" Association="Self.FK__PhoneNumb__Tarif__286302EC">
      <End Role="Tariff" EntitySet="Tariff" />
      <End Role="PhoneNumber" EntitySet="PhoneNumber" />
    </AssociationSet>
  </EntityContainer>
</Schema>